# to align telescope planes

[Corryvreckan]

output_directory = "reconstruction"
detectors_file = "geometries/alignment_tel.geo"
detectors_file_updated = "geometries/alignment_tel.geo"
histogram_file = "align_telescope.root"

[EventLoaderEUDAQ]
file_names = "data/run001906.raw"
long_detector_id = false

[ClusteringSpatial]

[Tracking4D]
momentum = 12.0GeV
track_model = "gbl"
spatial_cut_abs = 100um, 100um
exclude_dut = true
min_hits_on_track = 5

#Alignment module for the telescope planes
[AlignmentTrackChi2]
iterations = 3
#prune_tracks = true
#align_orientation = true
#align_position = true
max_track_chi2ndof = 10
