[Corryvreckan]
log_level = "WARNING"

output_directory = "analysis"
detectors_file = "geometries/alignment_final.geo"
histogram_file = "analysis.root"

[EventLoaderEUDAQ]
file_name = "/eos/atlas/atlascerngroupdisk/pixel-upgrade/itk/BeamTest/cern_2022_april_itk_sps/native/run002725.raw", "/eos/atlas/atlascerngroupdisk/pixel-upgrade/itk/BeamTest/cern_2022_april_itk_sps/native/run002727.raw" 
long_detector_id = false

[ClusteringSpatial]

[Tracking4D]
momentum = 120 GeV
track_model = "gbl"
spatial_cut_abs = 100um, 100um
exclude_dut = true
min_hits_on_track = 7

[DUTAssociation]
#spatial_cut_abs defines an elipse for maximum distance between the tracks and associated cluster on the plane; 2*pixel_pitch 
name = "plane131"	 
spatial_cut_abs = 200um, 50um
#spatial_cut_rel = 2 
#time_cut_rel = 3 

[DUTAssociation]
name = "plane132", "plane130"
spatial_cut_abs = 100um, 100um

[AnalysisEfficiency]

